spring.application.name=Nimap_Technology_Task

server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_infotech
spring.datasource.username=root
spring.datasource.password=anki
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true